@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

body{
    margin: 0;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size:2rem;
}
h2{
    font-family: 'Dosis', sans-serif;
    font-size:1.4rem;
}
p{
    font-size:1.5rem;
    font-family: 'Indie Flower', cursive;
}
h3{
    font-family:  'Open Sans', sans-serif;
    font-size:1.4rem;
}


/* -------------key elements -----------*/
.heading{
    font-size:8rem;
}

.topic{
    font-size:5.5rem;
}

/*-----------------------------------Navigation bar-----------------------------------------*/
#nav{
   
   font-family: 'Roboto', sans-serif;
}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;
    /*position: fixed;*/
    top: 0;
    width: 100%;
    z-index:300;
}

.nav li {
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
   position: relative;
    left: 40%;
}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* hamburger menu code ----------*/
.nav li a:hover:not(.active) {
    color:white;
    background: black;
}

.nav .active {
    color:black;
    background-color: white;
}


.hamburger{
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index:300;
}



.hamburger li{
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
   position: relative;
    left: 40%;
}


.hamburger li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

@media only screen and (max-width: 768px) {
  .nav li{
     float:right;
  }
 .hamburger {
    display: block;
}
  .nav li a{
    display: none;
  }
 
 
}

/*----------hamburger model------------------*/
#nav_modal {
    display: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    z-index: 500;
}

#nav_modal .active {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    z-index: 500;
}
#nav_modal ul {
    list-style-type: none;
}
#nav_modal ul a{
    color: black;
    text-decoration:none;
}
#nav_modal .close{
    font-size: 40px;
    float: right;
}



/*---------------------------------Header----------------------------------------------*/

#header{
    background: black;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
    margin-top:(50%-100vh);
}

#header img { 
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 20%;
}

@media only screen and (max-width: 768px) {
    #header img {
        width: 50%;
    }
}

/*---------------About us css------------------*/
 .center_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#aboutus .heading{
      font-size: 10rem;
}
/*---------------------Layout Code------------------------------*/
.content{
    float: left;
    padding: 2px 65px 65px 65px;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 55%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/*--------------------------------------services provided---------------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 600px) {
    
.grid-container {
    grid-template-columns: auto;
  }
}

#services{

}

/*-----------------------------ContactUs-----------------------------------------------------------*/

#contactus input[type=text], select, textarea {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#contactus label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

#contactus input[type=submit] {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    background-color: black;
    color: white;
    padding: 22px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#contactus input[type=submit]:hover {
    background-color: black;
}

#contactus .row {
    border-radius: 5px;
    background: white;
    padding: 20px;
}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}